{
  "profiles": {
    "OZ_ETicaret.Infrastructure": {
      "commandName": "Project",
      "launchBrowser": true,
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development"
      },
      "applicationUrl": "https://localhost:61456;http://localhost:61457"
    }
  }
}